baseURL=http://demo.guru99.com/v4/index.php
username=mngr320337
 password=mAqAtEt
 Chromepath=./Drivers\\chromedriver.exe
 iepath=./Drivers\\IEDriverServer.exe
 firefoxpath=./Drivers\\geckodriver.exe